CardProcessingService/WebContent/wsdl/cardProcessing.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/cardProcessing"
    xmlns:tns="http://xml.netbeans.org/schema/cardProcessing"
    elementFormDefault="qualified">
    
    
    <xsd:element name="CreditRequest" type="tns:CreditRequestType"/>
    <xsd:complexType name="CreditRequestType">
        <xsd:sequence>
           <!-- <xsd:element name="Type" type="xsd:string"/>-->
            <xsd:element name="CardNumber" type="xsd:int"/>
            <xsd:element name="ExpireDate" type="xsd:date"/>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="Amount" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
    
        <xsd:element name="CreditResponse" type="tns:CreditResponseType"/>
    <xsd:complexType name="CreditResponseType">
        <xsd:sequence>
            <xsd:element name="Status" type="xsd:string"/>
            <xsd:element name="TransactionID" type="xsd:int"/>
        </xsd:sequence>
    </xsd:complexType>
    
    
</xsd:schema>

